ALGUNAS COSAS QUE NO PUDE CORREJIR
-----------------------------------

*** EN MANTENEDOR PACIENTE CUANDO PRESIONAS MODIFICAR NO LLAMA DOS CAMPOS, SON JUSTO LOS 
CAMPOS NUEVOS QUE AGREGRE.


**** EN ANTECEDENTES DEL PACIENTE AL PRESIONAR EL BOTON MODIFICAR NO LLAMA LOS DATOS, PERO SI
SE DIGITAN SI LOS MODIFICA.

**** LO MISMO EN ESTADO, 

**** EXAMEN NO ALCANSE A HACERLO, ME QUEDE HASTA LAS CINCO TRATANDO DE SOLUCIONAR LOS OTROS
MANTENEDORES PERO NO PUDE

************************ FALTA ********************

VALIDAR RUT DE MEDICO Y PACIENTE

RESERVAS DE CITAS MEDICAS

CONSULTA MEDICA 
 
INFORME DE PACIENTES Y SUS ANTECEDENTES Y INFORME DE PACIENTES Y SUS EXAMENES

**************************************************

OJALA UNAS LETRAS MAS GRANDES PARA QUE LOS MANTENEDORES QUE TIENEN POCOS DATOS SE VEAN MEJOR



USUARIO: nutrisalud
CLAVE:   123




******************** MIL GRACIAS AMIGO ****************
******************** NO TENDRIA OPORTUNIDAD DE LOGRARLOS SIN TU AYUDA *******************************